# 0: all array here
# räume alle magnete mit where_1 charakter
# SE_WHEN_11,12: hier datum1<datum2 prüfen
SE_WHO_12 = Person ${SE_WHO_01}
SE_WHO_13 = Personen ${SE_WHO_01}
SE_WHERE_11 = Raeume ${SE_WHERE_1}
SE_WHERE_12 = Lokationen ${SE_WHERE_2}
SE_WHERE_13 = Raeume ${SE_WHERE_1} und Lokationen ${SE_WHERE_2}
SE_WHERE_14 = Raeume ${SE_WHERE_1} und Lokation ${SE_WHERE_2}
SE_WHERE_15 = Raum ${SE_WHERE_1} und Lokationen ${SE_WHERE_2}
SE_WHEN_11 = Von ${SE_WHEN_1} bis ${SE_WHEN_1}; Am ${SE_WHEN_1} und am ${SE_WHEN_1}; Ab ${SE_WHEN_1} bis ${SE_WHEN_1}
SE_WHEN_12 = Ab ${SE_WHEN_2} bis ${SE_WHEN_2} Uhr; Um ${SE_WHEN_2} und um ${SE_WHEN_2} Uhr; Ab ${SE_WHEN_2} bis ${SE_WHEN_2}
SE_WHEN_13 = Von ${SE_WHEN_3} bis ${SE_WHEN_3}; ${SE_WHEN_3} und ${SE_WHEN_3}
SE_WHEN_14 = Von ${SE_WHEN_4} bis ${SE_WHEN_4}; ${SE_WHEN_4} und ${SE_WHEN_4}
SE_WHEN_15 = Am ${SE_WHEN_1} um ${SE_WHEN_2} Uhr; Ab ${SE_WHEN_1} immer um ${SE_WHEN_2} Uhr; Bis ${SE_WHEN_1} immer um ${SE_WHEN_2} Uhr
SE_WHEN_16 = Ab ${SE_WHEN_1} immer ${SE_WHEN_3}; Bis ${SE_WHEN_1} immer ${SE_WHEN_3}
SE_WHEN_17 = Am ${SE_WHEN_1} ${SE_WHEN_4}
SE_WHEN_18 = ${SE_WHEN_5} ${SE_WHEN_1}
SE_WHEN_19 = regelmäßig um ${SE_WHEN_2} immer ${SE_WHEN_3}
SE_WHEN_120 = einmalig am ${SE_WHEN_4} um ${SE_WHEN_2}
SE_WHEN_121 = einmalig ${SE_WHEN_5} ${SE_WHEN_2}
SE_WHEN_122 = ${SE_WHEN_3} immer ${SE_WHEN_4}
SE_WHEN_123 = regelmäßig ${SE_WHEN_5} ${SE_WHEN_3}
SE_WHEN_124 = einmalig ${SE_WHEN_5} ${SE_WHEN_4}
SE_WHEN_125 = einmalig an ${SE_WHEN_1}
SE_WHEN_126 = immer um die Uhrzeiten ${SE_WHEN_2}
SE_WHEN_127 = regelmäßig ${SE_WHEN_3}
SE_WHEN_128 = einmalig an ${SE_WHEN_4}
SE_WHEN_129 = einmalig ${SE_WHEN_5} ${SE_WHEN_1} um ${SE_WHEN_2}
SE_WHEN_130 = einmalig am ${SE_WHEN_4}, den ${SE_WHEN_1} um ${SE_WHEN_2} Uhr
SE_WHEN_131 = regelmäßig immer ${SE_WHEN_3} ab ${SE_WHEN_1} um ${SE_WHEN_2} Uhr; regelmäßig immer ${SE_WHEN_3} bis ${SE_WHEN_1} um ${SE_WHEN_2} Uhr
SE_WHEN_132 = regelmäßig immer ${SE_WHEN_3} ${SE_WHEN_5} ${SE_WHEN_1}
SE_WHEN_133 = einmalig ${SE_WHEN_4} ${SE_WHEN_5} ${SE_WHEN_1}
SE_WHEN_134 = regelmäßig immer ${SE_WHEN_3} ${SE_WHEN_4} um ${SE_WHEN_2}
SE_WHEN_135 = regelmäßig immer ${SE_WHEN_3} ${SE_WHEN_5} ${SE_WHEN_2} Uhr
SE_WHEN_136 = einmalig ${SE_WHEN_5} ${SE_WHEN_4} um ${SE_WHEN_2} Uhr; ${SE_WHEN_4} ${SE_WHEN_5} ${SE_WHEN_2}
SE_WHEN_137 = regelmäßig immer ${SE_WHEN_3} ${SE_WHEN_5} ${SE_WHEN_4}
SE_WHEN_138 = regelmäßig immer ${SE_WHEN_3} ${SE_WHEN_4} ab ${SE_WHEN_1}; regelmäßig immer ${SE_WHEN_3} ${SE_WHEN_4} bis ${SE_WHEN_1}
SE_WHEN_139 = regelmäßig immer ${SE_WHEN_3} ${SE_WHEN_4} ab ${SE_WHEN_1} um ${SE_WHEN_2} Uhr; regelmäßig immer ${SE_WHEN_3} ${SE_WHEN_4} bis ${SE_WHEN_1} um ${SE_WHEN_2} Uhr
SE_WHEN_140 = regelmäßig immer ${SE_WHEN_3} ${SE_WHEN_5} ab ${SE_WHEN_1} um ${SE_WHEN_2} Uhr; regelmäßig immer ${SE_WHEN_3} ${SE_WHEN_5} bis ${SE_WHEN_1} um ${SE_WHEN_2} Uhr
SE_WHEN_141 = einmalig ${SE_WHEN_5} ${SE_WHEN_4} am ${SE_WHEN_1} um ${SE_WHEN_2} Uhr; einmalig ${SE_WHEN_4} ${SE_WHEN_5} ${SE_WHEN_1} um ${SE_WHEN_2} Uhr; einmalig ${SE_WHEN_4} am ${SE_WHEN_1} ${SE_WHEN_5} ${SE_WHEN_2} Uhr
SE_WHEN_142 = regelmäßig immer ${SE_WHEN_3} ${SE_WHEN_5} ${SE_WHEN_4} ab ${SE_WHEN_1}; regelmäßig immer ${SE_WHEN_3} ${SE_WHEN_5} ${SE_WHEN_4} bis ${SE_WHEN_1}; regelmäßig immer ${SE_WHEN_3} ab ${SE_WHEN_4} ${SE_WHEN_5} ${SE_WHEN_1}; regelmäßig immer ${SE_WHEN_3} bis ${SE_WHEN_4} ${SE_WHEN_5} ${SE_WHEN_1}
SE_WHEN_143 = immer ${SE_WHEN_3} ${SE_WHEN_5}${SE_WHEN_4} um ${SE_WHEN_2} Uhr; immer ${SE_WHEN_3} ab ${SE_WHEN_4} ${SE_WHEN_5} ${SE_WHEN_2}
SE_WHEN_144 = regelmäßig immer ${SE_WHEN_3} ab ${SE_WHEN_1} um ${SE_WHEN_2} ${SE_WHEN_5} ${SE_WHEN_4}; regelmäßig immer ${SE_WHEN_3} bis ${SE_WHEN_1} um ${SE_WHEN_2} Uhr ${SE_WHEN_5} ${SE_WHEN_4}
SE_WHAT_11 = Geräte ${SE_WHAT_1}
SE_WHAT_12 = ${SE_WHAT_2}
SE_WHAT_13 = Tätigkeiten ${SE_WHAT_3}
SE_WHAT_14 = Gerät ${SE_WHAT_1} ${SE_WHAT_2}
SE_WHAT_15 = Geräte ${SE_WHAT_1} ${SE_WHAT_2}
SE_WHAT_16 = Gerät ${SE_WHAT_1} ${SE_WHAT_2}
SE_WHAT_17 = Geräte ${SE_WHAT_1} ${SE_WHAT_2}
SE_WHAT_18 = Gerät ${SE_WHAT_1} bei Taetigkeit ${SE_WHAT_3}
SE_WHAT_19 = Geräte ${SE_WHAT_1} bei Tätigkeit ${SE_WHAT_3}
SE_WHAT_120 = Gerät ${SE_WHAT_1} bei Tätigkeiten ${SE_WHAT_3}
SE_WHAT_121 = Geräte ${SE_WHAT_1} bei Tätigkeiten ${SE_WHAT_3}
SE_WHAT_122 = Bei Tätigkeit ${SE_WHAT_3} ${SE_WHAT_2}
SE_WHAT_123 = Bei Tätigkeit ${SE_WHAT_3} ${SE_WHAT_2}
SE_WHAT_124 = Bei Tätigkeiten ${SE_WHAT_3} ${SE_WHAT_2}
SE_WHAT_125 = Bei Tätigkeit ${SE_WHAT_3} Gerät ${SE_WHAT_1} ${SE_WHAT_2}
SE_WHAT_126 = Bei Tätigkeit ${SE_WHAT_3} Geräte ${SE_WHAT_1} ${SE_WHAT_2}
SE_WHAT_127 = Bei Tätigkeit ${SE_WHAT_3} Gerät ${SE_WHAT_1} ${SE_WHAT_2}
SE_WHAT_128 = Bei Tätigkeiten ${SE_WHAT_3} Geräte ${SE_WHAT_1} ${SE_WHAT_2}
SE_WHAT_129 = Bei Tätigkeit ${SE_WHAT_3} Geräte ${SE_WHAT_1} ${SE_WHAT_2}
SE_WHAT_130 = Bei Tätigkeiten ${SE_WHAT_3} Geräte ${SE_WHAT_1} ${SE_WHAT_2}
SE_WHAT_131 = Bei Tätigkeiten ${SE_WHAT_3} Gerät ${SE_WHAT_1} ${SE_WHAT_2}
SE_WHAT_132 = Bei Tätigkeiten ${SE_WHAT_3} Geräte ${SE_WHAT_1} ${SE_WHAT_2}
SE_GENERAL_11 = ${SE_GENERAL_3}
SE_GENERAL_12 = ${SE_GENERAL_4}
SE_GENERAL_13 = ${SE_GENERAL_1} ${SE_GENERAL_2}