SE_WHO_01 = Person {0}
SE_WHERE_1 = im Raum {0}
SE_WHERE_2 = Lokation {0}
SE_WHEN_1 = Datum {0}
SE_WHEN_2 = Uhrzeit {0}
SE_WHEN_3 = regelmaessig {0}
SE_WHEN_4 = einmalig {0}
SE_WHEN_5 = {0}
SE_WHAT_1 = Geraet {0}
SE_WHAT_2 = {0}
SE_WHAT_3 = Taetigkeit {0}
SE_GENERAL_1 = {0}
SE_GENERAL_2 = {0}
SE_GENERAL_3 = {0}
SE_GENERAL_4 = {0}
SE_GENERAL_5 = {0}