# Order of values is important for building semantics
#
# WER12 WANN1 (WO , WAS , ALLGEMEIN)
# WER12 WANN2 (WO, WAS, ALLGEMEIN)
# ....
# WER13 WANN1(WO, WAS, ALLGEMEIN)
# WER13 WANN2(WO, WAS, ALLGEMEIN)
# ...
# WANN1 WO1 (WAS, ALLGEMEIN)
# WANN1 WO2 (WAS, ALLGMEIN)
# ...
# WANN2 WO1 (WAS, ALLGEMEIN)
# WANN2 WO2 (WAS, ALLGEMEIN)
# ...
# WO1 WAS1 (WER12, ALLGEMEIN)
# WO1 WAS2 (WER12, ALLGEMEIN)
# ...
#
SE21_11 = ${SE_WHAT_2};
SE21 = ${SE_WHO_12};${SE_WHEN_1}