Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Magnetpoetry Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.magnetpoetry;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Export-Package: 
 org.openhab.binding.magnetpoetry,
 org.openhab.binding.magnetpoetry.handler
Import-Package: 
 com.google.gson;version="2.7.0",
 javax.ws.rs.client;version="2.0.1",
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.http;version="4.2.5",
 org.apache.http.client;version="4.2.6",
 org.apache.http.client.methods;version="4.2.6",
 org.apache.http.conn;version="4.2.6",
 org.apache.http.impl.client;version="4.2.6",
 org.apache.http.message;version="4.2.5",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.magnetpoetry,
 org.openhab.binding.magnetpoetry.handler,
 org.openhab.core.items,
 org.slf4j
Service-Component: OSGI-INF/*.xml
